LLVM ERROR: Cannot select: 0x70f290: f64 = add 0x70f5d0, 0x70f568
  0x70f5d0: f64,ch = load<(load 8 from constant-pool)> 0x6937a8, 0x70f638, undef:i64
    0x70f638: i64 = X86ISD::Wrapper TargetConstantPool:i64<double 4.000000e+00> 0
      0x70f1c0: i64 = TargetConstantPool<double 4.000000e+00> 0
    0x70f500: i64 = undef
  0x70f568: f64,ch = load<(load 8 from constant-pool)> 0x6937a8, 0x70f6a0, undef:i64
    0x70f6a0: i64 = X86ISD::Wrapper TargetConstantPool:i64<double 5.000000e+00> 0
      0x70f228: i64 = TargetConstantPool<double 5.000000e+00> 0
    0x70f500: i64 = undef
In function: __anon_expr0
